*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
.playerGame, .theThink{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.imgChon{
    width: 100px;
    height: 100px;
    border-radius: 10px;
    background-color: #fff;
    border: 3px solid #45D994;
    
}
.theThink{
    margin-top: 20px;
    width: 100px;
    height: 100px;
    background-color: #fff;
    border-radius: 10px;
    border: 3px solid #45D994;
}

.speech-bubble {
	position: relative;
	background: #45D994;
	border-radius: .4em;
	
}

.speech-bubble:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 0;
	height: 0;
	border: 35px solid transparent;
	border-top-color: #45D994;
	border-bottom: 0;
	border-left: 0;
	margin-left: -17.5px;
	margin-bottom: -35px;
}

.btnItem{
    width: 50px;
    height: 50px;
}